Printing_PDFWpf/Views/ForecastView.xaml

<UserControl x:Class="Printing_PDFWpf.Views.ForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Printing_PDFWpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Background>
        <SolidColorBrush Color="#344e5b"
                         Opacity=".5"/>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Temp:"
                   FontSize="20"
                   FontWeight="Light"
                   Foreground="white"/>


          <TextBox Grid.Column="1"
                   Text="{Binding Temp}"
                    Width="120"
                    Height="20"
                    HorizontalAlignment="Left"/>
            <Button Grid.Column="2"
                    Command="{Binding FilterByTemp}"
                    HorizontalAlignment="Center"
                    Width="50"
                    Height="20"
                    Background="white">
                <Button.Content>
                    <TextBlock Text="Filter"/>
                </Button.Content>
            </Button>
            <Label Grid.Column="3"
                   Content="Date:"
                   FontSize="20"
                   FontWeight="Light"
                   Foreground="white"/>
          <TextBox Grid.Column="4"
                   Text="{Binding Date}"
                    Width="120"
                    Height="20"
                    HorizontalAlignment="Left"/>
            <Button Grid.Column="5"
                    Command="{Binding FilterByDate}"
                    HorizontalAlignment="Center"
                    Width="50"
                    Height="20"
                    Background="white">
                <Button.Content>
                    <TextBlock Text="Filter"/>
                </Button.Content>
            </Button>
            <Label Grid.Column="6"
                   Content="Type:"
                   FontSize="20"
                   FontWeight="Light"
                   Foreground="white"/>
            <TextBox Grid.Column="7"
                     Text="{Binding Type}"
                     Width="120"
                     Height="20"
                     HorizontalAlignment="Left"/>
            <Button Grid.Column="8"
                    Command="{Binding FilterByType}"
                    HorizontalAlignment="Center"
                    Width="50"
                    Height="20"
                    Background="white">
                <Button.Content>
                    <TextBlock Text="Filter"/>
                </Button.Content>
            </Button>
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Forecast}" AutoGenerateColumns="true">

        </DataGrid>

        <StackPanel Grid.Row="2"
                    Margin="5">
            <Button Grid.Column="2"
                    Command="{Binding GeneratePDF}"
                    CommandParameter="GeneratePDF"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="140"
                    Height="30"
                    Background="#106d9d"
                    Foreground="white">
                <Button.Content>
                    <TextBlock Text="Generate PDF"
                               FontSize="20"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
