Printing_PDFWpf/Views/MainWindow.xaml

<Window x:Class="Printing_PDFWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Printing_PDFWpf"
        xmlns:prism="http://prismlibrary.com/"        
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="../Images/clouds.jpeg"
                    Opacity=".5"
                    Stretch="UniformToFill">
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Weather Forecast"
                       FontWeight="Bold"
                       FontSize="70"
                       Foreground="white"/>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Zip-Code:"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="white"/>
            <TextBox Grid.Column="1"
                     Text="{Binding Zip}"
                     Width="120"
                     Height="20"
                     HorizontalAlignment="Left"/>
            <Button Grid.Column="2"
                    Command="{Binding ViewForecast}"
                    CommandParameter="ForecastView"
                    HorizontalAlignment="Left"
                    Width="50"
                    Height="20"
                    Background="white">
                <Button.Content>
                    <TextBlock Text="Search"/>
                </Button.Content>
            </Button>
        </Grid>

        <ContentControl Name="contentArea"
                        prism:RegionManager.RegionName="ContentRegion"
                        Grid.Row="2">            
        </ContentControl>
    </Grid>
</Window>
