Printing_PDFWpf/Views/SearchView.xaml

<UserControl x:Class="Printing_PDFWpf.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Printing_PDFWpf.Views"
             xmlns:prism="http://prismlibrary.com/"        
            prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
            <TextBlock FontSize="70"
                           Text="Weather Forecast"
                           FontWeight="Bold"
                           Foreground="white"/>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                               Content="Zip-Code:"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="white"
                               HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1"
                                 Width="120"
                                 Height="20"
                                 HorizontalAlignment="Left"/>
                    <Button Grid.Column="2"
                                Command="{Binding SearchZipCommand}"
                                CommandParameter="ForcastView"
                                HorizontalAlignment="Left"
                                Width="50"
                                Height="20"
                                Background="white">
                        <Button.Content>
                            <TextBlock Text="Search"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
